<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="A web log to study better ways to utilize Hexo static site generator">
    <meta name="author" content="Y-M">
    <title>ts-doc(Technical Document) event-example.js nav-shrink button 新設 | Hexo development</title><!-- link(rel='icon', href=url_for(theme.favicon))-->
    <link rel="stylesheet" href="https://unpkg.com/@csstools/normalize.css">
    <link rel="stylesheet" href="/css/theme.css">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Hexo development" type="application/atom+xml">
</head>

<body>
    <header>
        <hgroup class="title subtitle">
            <h1>Hexo development</h1>
            <p>A web log to study about Hexo static website generator</p>
        </hgroup>
        <ul class="header">
            <li class="home"><a href="/">Home</a></li>
            <li class="archives"><a href="/archives/">Archives(Categories, Tags)</a></li>
            <li class="about"><a href="/about/">About</a></li>
        </ul>
    </header>
    <main id="post">
        <article class="post">
            <header>
                <h1 class="title">ts-doc(Technical Document) event-example.js nav-shrink button 新設</h1><time class="date">2022-11-29</time>
            </header>
            <hr>
            <div class="content">
                <h2 id="初期値の設定-CSSで定義されている変数の読み込み"><a href="#初期値の設定-CSSで定義されている変数の読み込み" class="headerlink" title="初期値の設定(CSSで定義されている変数の読み込み)"></a>初期値の設定(CSSで定義されている変数の読み込み)</h2>
                <pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> cbody <span class="token operator">=</span> <span class="token function">getComputedStyle</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav_h <span class="token operator">=</span> cbody<span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token string">"--nav-h"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav_h_2 <span class="token operator">=</span> cbody<span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token string">"--nav-h-2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav_w <span class="token operator">=</span> cbody<span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token string">"--nav-w"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav_w_2 <span class="token operator">=</span> cbody<span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token string">"--nav-w-2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav_expand_button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"button#nav-expand"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nav_shrink_button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"button#nav-shrink"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pc_media <span class="token operator">=</span> <span class="token string">"(min-width: 540px)"</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dbody <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">;</span></code></pre>
                <h2 id="拡大ボタン関数"><a href="#拡大ボタン関数" class="headerlink" title="拡大ボタン関数"></a>拡大ボタン関数</h2>
                <pre class="language-javascript" data-language="javascript"><code class="language-javascript">nav_expand_button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> isPC <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">matchMedia</span><span class="token punctuation">(</span>pc_media<span class="token punctuation">)</span><span class="token punctuation">.</span>matches<span class="token punctuation">;</span>
  <span class="token keyword">const</span> dst <span class="token operator">=</span> <span class="token string">"--nav-"</span> <span class="token operator">+</span> <span class="token punctuation">(</span>isPC <span class="token operator">?</span> <span class="token string">'w'</span> <span class="token operator">:</span> <span class="token string">'h'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> src_val <span class="token operator">=</span> isPC <span class="token operator">?</span> nav_w <span class="token operator">:</span> nav_h<span class="token punctuation">;</span>
  dbody<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span>dst<span class="token punctuation">,</span> src_val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
                <h2 id="縮小ボタン関数"><a href="#縮小ボタン関数" class="headerlink" title="縮小ボタン関数"></a>縮小ボタン関数</h2>
                <pre class="language-javascript" data-language="javascript"><code class="language-javascript">nav_shrink_button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> isPC <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">matchMedia</span><span class="token punctuation">(</span>pc_media<span class="token punctuation">)</span><span class="token punctuation">.</span>matches<span class="token punctuation">;</span>
  <span class="token keyword">const</span> dst <span class="token operator">=</span> <span class="token string">"--nav-"</span> <span class="token operator">+</span> <span class="token punctuation">(</span>isPC <span class="token operator">?</span> <span class="token string">'w'</span> <span class="token operator">:</span> <span class="token string">'h'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> src_val <span class="token operator">=</span> isPC <span class="token operator">?</span> nav_w_2 <span class="token operator">:</span> nav_h_2<span class="token punctuation">;</span>
  dbody<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span>dst<span class="token punctuation">,</span> src_val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
                <p>(TODO:):現状では、拡大&#x2F;縮小ボタンが押されるたびに規定値への書き込みを行っているが、 状態を記憶しておいて、すでに縮小しているのなら即リターンすれば無駄な計算資源を使わなくて済む。</p>
            </div>
            <hr>
        </article>
    </main>
    <div class="paginator">
        <div><a href="/2022/11/29/2nd-post/">2nd post &rarr;</a></div>
        <div><a href="/2022/11/30/ts-doc-wiki/">&larr; ts-doc wiki</a></div>
    </div>
    <footer><small>Theme created at: 2023&nbsp; Author: Y-M. Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a></small></footer>
    <script>
        function googleTranslateElementInit()
        {
            new google.translate.TranslateElement(
            {
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
        }

    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
